* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

// Cards 
.card-section {
    width: 100%;
    min-height: 100vh;
    background-color: lightblue;
    .container {
        .cards {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .card {
                width: 100%;
                max-width: 320px;
                background-color: white;
                padding: 12px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                img {
                    width: 100%;
                    display: block;
                }
                button {
                    background-color: pink;
                    padding: 14px 20px;
                    border: none;
                    cursor: pointer;
                }
            }
        }
    }
    .modal-outer {
        display: flex;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.7);
        position: fixed;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        // Hide modal until we need it
        opacity: 0;
        pointer-events: none;
        transition: opacity .2s;
        &.open {
            opacity: 1;
            pointer-events: all;
            .modal-inner {
                transform: translateY(0);
            }
        }

        .modal-inner {
            max-width: 600px;
            min-width: 400px;
            min-height: 200px;
            background-color: white;
            transform: translateY(-200%);
            transition: transform 2s;
            padding: 20px;
            img {
                width: 100%;
            }
        }
    }
}